<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- box icon usage as a font  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- this is the cdn for font awsome i linked it so i can use icons  -->
    <script
      src="https://kit.fontawesome.com/372263cf93.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/dashboard.css" />
    <title>Everest Dashboard</title>
  </head>
  <body>
    <div class="main-container">
      <!-- Start of Side Bar -->

      <div class="sidebar" id="side-bar">
        <div class="top-sidebar">
          <span class="logo-short"> <i class="fa-solid fa-mountain"></i></span>
          <span class="logo-text">Everest</span>
        </div>
        <ul class="nav-links">
          <li>
            <a href="#" id="home-a">
              <i class="fa-solid fa-house-chimney"></i>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="#" id="contact-a">
              <i class="fa-regular fa-envelope"></i>
              <span class="link-text">Contact us</span>
            </a>
          </li>
          <li>
            <a href="#" id="about-a">
              <i class="fa-solid fa-circle-info"></i>
              <span class="link-text">About</span>
            </a>
          </li>
          <li>
            <a href="#" id="report-a">
              <i class="fa-regular fa-chart-bar"></i>
              <span class="link-text">Reports</span>
            </a>
          </li>
          <li>
            <a href="#" id="reference-a">
              <i class="fa-solid fa-book-bookmark"></i>
              <span class="link-text">References</span>
            </a>
          </li>
          <li>
            <a href="#" id="logout-a">
              <i class="fa-solid fa-arrow-right-from-bracket"></i>
              <span class="link-text">Log out</span>
            </a>
          </li>

          <li>
            <!-- we will be using a label and check box for the night mode  -->
          </li>
        </ul>
      </div>

      <!-- End of Side Bar -->

      <!-- start of Dashboar -->

      <div class="content-box active" id="dashboard">
        <div id="calendar">
          <!-- we will be keeping this empty and use java script to tell the calendar to show up inside this div  -->
        </div>
        <div id="day-details">
          <!-- this is what will apear when we press on the calendar  -->
        </div>
      </div>
      <!-- End of Dashboard -->

      <!-- start of contact -->

      <div class="content-box" id="contact">insta</div>
      <!-- end of Contact -->

      <!-- Start of About -->

      <div class="content-box about-box" id="about">
        <div class="about-container">
          <div class="info-container">
            <div class="image-container">
              <img
                src="images/everest1.jpg"
                alt="Black and White Image of Mt Everest"
                id="image-about"
                class="main-image"
              />
            </div>

            <div class="text-container">
              <p class="text-p">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Deleniti dolores iure, officia quis tempora sapiente voluptas
                qui, minima eos ea possimus voluptatem architecto. Esse, minus?
                Corporis quaerat quia nulla quos?
              </p>
              <p class="text-p">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aliquid similique dolorum quam quibusdam deleniti. Obcaecati
                natus maiores, aspernatur eaque nulla veritatis error,
                architecto quidem vitae deserunt repellendus laboriosam dolore
                suscipit.
              </p>
            </div>
          </div>

          <div class="info-container ">
            <p class="text-p" >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              vel soluta ducimus exercitationem voluptatum, et ipsam ullam ab,
              fugit necessitatibus consequatur deleniti, nulla doloremque
              tenetur? Aut dolorem eum facere error. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Quae explicabo amet assumenda
              dignissimos repellat eum doloribus possimus. Error numquam quidem,
              voluptas, ut consectetur ipsum suscipit possimus voluptatum
              placeat, eos rerum.
            </p>
          </div>

          <div class="info-container">
                 <div class="image-container">
              <img
              class="image-about"
                src="images/everest1.jpg"
                alt="Black and White Image of Mt Everest"
                id="image-1"
              />
                 <img
                 class="image-about"
                src="images/everest1.jpg"
                alt="Black and White Image of Mt Everest"
                id="image-2"
              />
                 <img
                 class="image-about"
                src="images/everest1.jpg"
                alt="Black and White Image of Mt Everest"
                id="image-3"
              />
                 <img
                 class="image-about"
                src="images/everest1.jpg"
                alt="Black and White Image of Mt Everest"
                id="image-4"
              />
          </div>
        </div>
      </div>
      <!-- End of About -->

      <!-- Start of Reports -->

      <div class="content-box" id="report">reports reports</div>
      <!-- End of Reports -->
      <!-- Start of Reference -->

      <div class="content-box" id="reference">wehre i got stuff from</div>
      <!-- End of Reference -->
    </div>

    <script src="js/libs/index.global.min.js"></script>
    <script src="js/dashboard.js"></script>
  </body>
</html>
